# ERP.Server

./: ERP.Server.sln  docker-compose.yml
ERP.Server.Application/: DependencyInjection.cs  ERP.Server.Application.csproj
ERP.Server.Application/Behaviors/: ValidationBehavior.cs
ERP.Server.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs
ERP.Server.Application/Features/Mails/SendExampleMail/: SendExampleMailCommand.cs  SendExampleMailCommandHandler.cs
ERP.Server.Application/Features/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
ERP.Server.Application/Features/Products/DeleteProductById/: DeleteProductByIdCommand.cs  DeleteProductByIdCommandHandler.cs
ERP.Server.Application/Features/Products/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
ERP.Server.Application/Features/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
ERP.Server.Application/Features/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
ERP.Server.Application/Features/Users/DeleteUserById/: DeleteUserByIdCommand.cs  DeleteUserByIdCommandHandler.cs
ERP.Server.Application/Features/Users/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetAllUsersQueryResponse.cs
ERP.Server.Application/Features/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
ERP.Server.Application/Services/: HashingHelper.cs  IJwtProvider.cs  IMailService.cs  OutboxService.cs
ERP.Server.Domain/: ERP.Server.Domain.csproj
ERP.Server.Domain/Abstractions/: Entity.cs
ERP.Server.Domain/Contants/: OperationNames.cs  TableNames.cs
ERP.Server.Domain/Entities/: Outbox.cs  Product.cs  SendConfirmEmailOutbox.cs  User.cs
ERP.Server.Domain/Enums/: ProductTypeEnum.cs
ERP.Server.Domain/Repositories/: IOutboxRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ERP.Server.Infrastructure/: DependencyInjection.cs  ERP.Server.Infrastructure.csproj
ERP.Server.Infrastructure/Configurations/: ProductConfiguration.cs
ERP.Server.Infrastructure/Context/: ApplicationDbContext.cs
ERP.Server.Infrastructure/Hubs/: DataHub.cs
ERP.Server.Infrastructure/Migrations/: 20240906162626_mig1.Designer.cs  20240906162626_mig1.cs  20240908220715_mig2.Designer.cs  20240908220715_mig2.cs  20240916115541_mig3.Designer.cs  20240916115541_mig3.cs  ApplicationDbContextModelSnapshot.cs
ERP.Server.Infrastructure/Options/: JwtOptions.cs
ERP.Server.Infrastructure/Repositories/: Repository.cs
ERP.Server.Infrastructure/Repositories/Outboxes/: OutboxRepository.cs
ERP.Server.Infrastructure/Repositories/Products/: ProductCommandRepository.cs  ProductQueryRepository.cs
ERP.Server.Infrastructure/Repositories/Users/: UserCommandRepository.cs  UserQueryRepository.cs
ERP.Server.Infrastructure/Services/: JwtProvider.cs  JwtSetupOptions.cs  MailService.cs
ERP.Server.WebAPI/: ERP.Server.WebAPI.csproj  Program.cs  appsettings.json
ERP.Server.WebAPI/Abstractions/: ApiController.cs
ERP.Server.WebAPI/BackgroundServices/: OutboxBackgroundService.cs
ERP.Server.WebAPI/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs
ERP.Server.WebAPI/Middlewares/: ExceptionHandler.cs
ERP.Server.WebAPI/Properties/: launchSettings.json
ERP.Server.WebAPI/Utilities/: ServiceTool.cs
