<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.Server.Application\ERP.Server.Application.csproj" />
    <ProjectReference Include="..\ERP.Server.Infrastructure\ERP.Server.Infrastructure.csproj" />
  </ItemGroup>

</Project>
